<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Shaders/SimpleDiffuseAddColor.shader">
    <Files>
      <File FileName="Assets/Resources/Shaders/SimpleDiffuseAddColor.shader" Line="34" Column="28" />
      <File FileName="Assets/Scripts/Framework/GameBase/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/GameBase/ModelCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/GameBase/CueCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/T4M 3 TexturesUnified.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>